{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.": "Error",
      "Application": "Information"
    }
  },
  "ConnectionString": "Server=localhost\\MSSQLDB; Database=PolizasYSiniestros; Trusted_Connection=True; Trust Server Certificate=true"
}